# Minimal_API_Demo

./: .gitignore  LICENSE  MinimalApiDemo.sln  readme.md
MinimalApiDemo.WebApp/: MinimalApiDemo.WebApp.csproj  Program.cs
MinimalApiDemo.WebApp/Properties/: launchSettings.json
Modules/MinimalApiDemo.Modules.Core/: MinimalApiDemo.Modules.Core.csproj
Modules/MinimalApiDemo.Modules.Core/Extensions/: FluentValidationExtensions.cs  ModuleExtensions.cs  ReflectionExtensions.cs
Modules/MinimalApiDemo.Modules.Core/Interfaces/: IModule.cs  IRepository.cs
Modules/MinimalApiDemo.Modules.Core/Responses/: ValidationErrorResponse.cs
Modules/MinimalApiDemo.Modules.Weather/: MinimalApiDemo.Modules.Weather.csproj  WeatherModule.cs
Modules/MinimalApiDemo.Modules.Weather/Dtos/: WeatherForecastDto.cs
Modules/MinimalApiDemo.Modules.Weather/Interfaces/: IWeatherForecastRepository.cs
Modules/MinimalApiDemo.Modules.Weather/Models/: GetWeatherForecastRequest.cs
Modules/MinimalApiDemo.Modules.Weather/Repositories/: WeatherForecastRepository.cs
