<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinimalApiDemo</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\MinimalApiDemo.Modules.Core\MinimalApiDemo.Modules.Core.csproj" />
    <ProjectReference Include="..\Modules\MinimalApiDemo.Modules.Weather\MinimalApiDemo.Modules.Weather.csproj" />
  </ItemGroup>

</Project>
